/* Base document styles
*******************************************************************************/

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-weight: 300;
}

.card {
  position: relative;
  width: 800px;
  height: 400px;
  color: #fff;
  background: #000;
  overflow: hidden;
}