/* Mixins/helper classes
*******************************************************************************/

.fill-parent(@offset, @z-index: 0) {
  position: absolute;
  top: @offset;
  right: @offset;
  bottom: @offset;
  left: @offset;
  z-index: @z-index;
}