/* Mixins/helper classes
*******************************************************************************/

.fill-parent(@offset) {
  position: absolute;
  top: @offset;
  right: @offset;
  bottom: @offset;
  left: @offset;
}